* {
  margin: 0;
  padding: 0;
  font-family: Verdana;
}

.container {
  width: 80%;
  margin: auto;
}

.banner {
  background-color: skyblue;
  color: red;
  padding: 20px;

  animation: move 10s ease infinite;
}

@keyframes move {
  50% {
    font-size: 20px;
  }
}
.banner div {
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  font-size: 14px;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  list-style: none;
  padding-top: 15px;
}

.top {
  background-color: white;
  color: black;
  height: 80px;
  border-bottom: 1px black;
  position: sticky;
  top: 0;
}

.logo {
  background: radial-gradient(white, blue, green, red, red);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bolder;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 5px 0; */
}

.menu ul li:hover {
  cursor: pointer;
  transform: scale(1.3);
  color: blue;
}

.side a {
  color: black;
  margin-right: 20px;
}

.side {
  padding-top: 15px;
}

.inside {
  display: flex;
  box-shadow: 5px 10px 5px rgb(47, 43, 43);
  height: 60vh;
}

.video {
  margin: 20px 0;
}

.inside video {
  width: 50%;
}

.offer {
  position: absolute;
  top: 42vh;
  left: 40vw;
  color: black;

  background: rgba(7, 161, 238, 0.22);
  padding: 1rem;
  border-radius: 5px;
  border: solid 1px rgba(242, 163, 6, 0.633);
  backdrop-filter: blur(10px);
}

/* card section  */

.card-section {
  background-color: rgba(104, 93, 86, 0.797);
}

.card-list {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
}

.card {
  width: 280px;
  box-shadow: 5px -5px 10px yellowgreen;
  border: 1px solid black;
}

.card:hover {
  transform: scale(1.1);
}

.description {
  color: white;
  background-color: black;
}
/* .card img {
  margin-bottom: 0px;
} */

/* post section  */

span::before {
  content: "your all stop to watches";
  animation: animate infinite 10s;
}

@keyframes animate {
  0% {
    content: "Classic design meets styled minimalism";
  }

  50% {
    content: "Parallex has an elevated coolness about it.";
  }
  75% {
    content: "Parallex seeks to keep watches simple and affordable";
  }
}
.post {
  position: relative;
  margin: 30px 0;
}

.img1 {
  background: url(asset/m.webp);
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

.title {
  background: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 1rem 2rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
}
.cool {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 30px 0;
}

.mens {
  position: absolute;
  top: 60vh;
  left: 30vw;
  background-color: red;
  height: 40px;
  width: 150px;
  border: 2px solid;
  text-align: center;
  padding-top: 5px;
}

.womens {
  position: absolute;
  top: 60vh;
  left: 40vw;
  background-color: red;
  height: 40px;
  width: 150px;
  border: 2px solid;
  text-align: center;
  padding-top: 5px;
  margin-left: 100px;
}

.womens > p:hover {
  cursor: pointer;
  color: blue;
}

.mens > p:hover {
  cursor: pointer;
  color: blue;
}

.box-section {
  display: flex;
  justify-content: space-between;
}
.box {
  width: 25%;
}

.now {
  display: flex;
  justify-content: space-between;
}
.each {
  width: 300px;
}

.more {
  margin-top: 20px;
  text-align: center;
}

.trend > p {
  text-align: center;
  padding: 20px 0;
  font-size: 24px;
}

.subscribe {
  background-image: url(asset/g.jpg);
  margin-bottom: 20px;
  min-height: 25vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 50px;
}

form {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

form input {
  width: 40%;
  height: 50px;
}
form p a {
  color: red;
}

form p {
  font-size: 12px;
}
/* 
form > value {
  color: red; */
/* } */

footer {
  background: white;
  color: rgb(126, 117, 117);
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}

/* media query   */

/* for laptop screen (max-width:1224px)  */

@media (max-width: 1224px) {
  .nav {
    font-size: 11px;
  }

  .inside {
    display: flex;
    justify-content: center;
  }

  .menu ul {
    gap: 20px;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    margin-bottom: 20px;
  }

  .box-section {
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    width: 50%;
    margin-bottom: 20px;
  }

  .now {
    display: flex;
    flex-wrap: wrap;
  }
  .each {
    width: 45%;
    margin-bottom: 15px;
  }

  .subscribe {
    padding: 0 20px;
  }

  form p {
    font-size: 8px;
    margin-right: 0;
  }
}

/* for mobile screen (max-width:760px)  */
@media (max-width: 760px) {
  .banner {
    display: none;
  }

  .nav {
    font-size: 8px;
  }
  .side a {
    margin-right: 10px;
  }

  .menu ul {
    gap: 5px;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 95%;
    margin-bottom: 20px;
  }

  .box-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
  }

  .now {
    display: flex;
    flex-wrap: wrap;
  }
  .each {
    width: 90%;
    margin-bottom: 15px;
  }

  .subscribe {
    padding: 0 20px;
  }

  form p {
    display: none;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  form input {
    width: 100%;
  }
}
